spring.datasource.url=jdbc:mysql://localhost:3306/advancedjava?useSSL=false
spring.datasource.username=root
spring.datasource.password=kaushalya@2017
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


